x log init yy

GIT_DOMAIN=${GIT_DOMAIN:-$(x websrc gitdomain)}

function work(){
    local num=$1
    local ___X_CMD_YANFA_YY_XX_PREPARE_EXTMETA=
    [ "$num" != 7 ] || ___X_CMD_YANFA_YY_XX_PREPARE_EXTMETA=1

    yy:info "正在准备发布 x$num"
    (
        ___x_cmd rmrf "y${num}"
        git clone "git@${GIT_DOMAIN}:x-cmd/y$num" || return
        cd "y$num" || exit
        ___x_cmd yanfa yy xx
    ) || return $?
    yy:info "成功发布 x$num"
}

[ -z "$INPUTS_VERSION_NUM" ] || eval "set -- $INPUTS_VERSION_NUM"

if [ $# -eq 0 ]; then
    set -- 0 1 6
fi

for i in "$@"; do
    work "$i" || exit 1
done
